TODO
	[X] Доделать страницу поиска
	[X] CategoryTree - fix links (dont use hashHistory)
	[X] Доделать заголовок 
	[X] Добавить яметрику
	[X] Добавить вывод содержания
	[X] Рубрики должны быть видны на десктопном разрешении
	[_] Добавить открытие обложки
	[_] Добавить тэги
	[_] Добавить рубрики старого сайта
	[_] Get rid of babel-pollyfill
	[_] Get rid of unnecessary mdl sass
	[_] Первая страница - hero
	[_] Блочные страницы на базе sir Trevor

UI
	[X] Обложку наверху на странице книг
	[X] Сделать подчеркнутыми breadcrumbs
	[X] Сделать сплошной ссылкой все карточки книг
	
